server {
    listen 443 ssl;
    server_name f1-dashboard.local/backend;

    ssl_certificate /etc/ssl/f1-dashboard.crt;
    ssl_certificate_key /etc/ssl/f1-dashboard.key;

    location / {
        proxy_pass http://f1-backend-service;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name f1-dashboard.local/backend;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
